# BeerlyBiz

./: build.gradle  lint.xml  settings.gradle
DateTimeUtils/: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/bartender/release/: app-bartender-release.apk  output.json
app/src/androidTest/java/beerly/ansteph/beerlybiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beerly/ansteph/beerlybiz/: Splash.java
app/src/main/java/beerly/ansteph/beerlybiz/adapter/: BeerArrayListAdapter.java  PromotionRecyclerAdapter.java  SimpleArrayListAdapter.java
app/src/main/java/beerly/ansteph/beerlybiz/api/: Routes.java  Tables.java
app/src/main/java/beerly/ansteph/beerlybiz/api/columns/: BeerColumns.java  BeerLoversColumns.java  BeerSizeColumns.java  DataColumns.java  DiscountColumns.java  EstAccountColumns.java  EstProfileColumns.java  EstTypeColumns.java  EstablishmentColumns.java  EventColumns.java  MenuColumns.java  PreferenceColumns.java  PromotionColumns.java  UserColumns.java
app/src/main/java/beerly/ansteph/beerlybiz/app/: GlobalRetainer.java
app/src/main/java/beerly/ansteph/beerlybiz/customview/diagonallayout/: DiagonalLayout.java  DiagonalLayoutSettings.java
app/src/main/java/beerly/ansteph/beerlybiz/helper/: RecyclerItemTouchHelper.java  SessionManager.java
app/src/main/java/beerly/ansteph/beerlybiz/model/: Beer.java  EstAccount.java  EstablType.java  Establishment.java  Promotion.java  User.java
app/src/main/java/beerly/ansteph/beerlybiz/service/: BeerlyFirebaseInstanceIDService.java  BeerlyFirebaseMessagingService.java
app/src/main/java/beerly/ansteph/beerlybiz/slidingmenu/: DrawerAdapter.java  DrawerItem.java  MenuPosition.java  SimpleItem.java  SpaceItem.java
app/src/main/java/beerly/ansteph/beerlybiz/utils/: DateTimeUtils.java  InternetConnectionStatus.java  NotificationUtils.java  NotificationVO.java  RandomStringUtils.java
app/src/main/java/beerly/ansteph/beerlybiz/view/profile/: Account.java  EstablishmentProfile.java  Home.java
app/src/main/java/beerly/ansteph/beerlybiz/view/promotion/: EditPromotion.java  PromotionList.java
app/src/main/java/beerly/ansteph/beerlybiz/view/promotion/datetimepicker/: EndDatePickerFragment.java  EndTimePickerFragment.java  StartDatePickerFragment.java  StartTimePickerFragment.java
app/src/main/java/beerly/ansteph/beerlybiz/view/registration/: Login.java
app/src/main/res/drawable/: search_spin_back.xml
app/src/main/res/drawable-v24/: borderfilled.xml
app/src/main/res/drawable-xhdpi/: buttonbg.xml  default_background.xml  ic_if_beer_mug.xml  rounded_bg.xml  spin_back.xml
app/src/main/res/layout/: activity_account.xml  activity_edit_promotion.xml  activity_establishment_profile.xml  activity_home.xml  activity_login.xml  activity_promotion_list.xml  activity_splash.xml  beer_pref_item.xml  content_account.xml  content_edit_promotion.xml  content_establishment_profile.xml  content_home.xml  content_login.xml  content_promotion_list.xml  menu_left_drawer.xml  view_list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/beerly/ansteph/beerlybiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
