// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'


        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'SlidingRootNav'
    description = 'DrawerLayout-like ViewGroup, where a "drawer" is hidden under the content view, which can be shifted to make the drawer visible.'
    publishVersion = '1.1.0'
    licences = ['Apache-2.0']

    compileSdkVersion = 26
    buildToolsVersion = '26.+'
    minSdkVersion = 16
    targetSdkVersion = 25

    supportLibVersion = '26.0.0'
}