buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "beerly.ansteph.beerlybiz"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "bar"
    productFlavors {
        bartender {
            dimension "bar"
            minSdkVersion 21
            applicationId 'beerly.ansteph.beerlybiz'
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("../lint.xml")

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.android.support:design:26.1.0'
    compile project(':library')
    compile 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    compile 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.android.volley:volley:1.0.0'
    compile project(':DateTimeUtils')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'