<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="beerly.ansteph.beerlybiz.view.registration.Login"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_above="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/beerly" />


    </RelativeLayout>

<RelativeLayout
    android:id="@+id/lytremember"
    android:gravity="center"
    android:padding="15dp"
    android:layout_above="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/chkSession"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_above="@+id/btnRegister"
        android:background="@drawable/borderfilled"
        android:orientation="vertical"
        android:id="@+id/linearLayout">



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/textColorPrimary"/>
        <EditText
            style="@style/edit_box_other"

            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"


            android:inputType="textEmailAddress" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/textColorPrimary"/>

        <EditText
            style="@style/edit_box_other"

            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            android:ems="10"
            android:inputType="textPassword" />



    </LinearLayout>


    <Button
        style="@style/button_style_actract"
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lytLog"
        android:padding="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onLoginClicked"
        android:text="LOGIN" />


    <LinearLayout
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="78dp"
        android:id="@+id/lytLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"
            android:text="DON'T HAVE AN ACCOUNT?" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:clickable="true"

            android:layout_alignParentBottom="true"
            android:text=" REGISTER!" />

    </LinearLayout>

</RelativeLayout>
